* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Outfit', sans-serif;
  list-style: none;
  text-decoration: none;
  /* border: 1px solid red; */
}
:root {
  --title-color: #ffffff;
  --info-color: #ffffffb2;
  --info-color2: #ffe000;
  --bg-color: #0d0d0d;
  --gradient: linear-gradient(105.41deg, #fdeb71 -123.73%, #f8d800 100%);
  --size-56: 56px;
  --size40: 40px;
  --size36: 36px;
  --size32: 32px;
  --size24: 24px;
  --size20: 20px;
  --size-19: 19px;
  --size17: 17px;
  --size13: 14px;
  --main-weight: 600;
  --title-weight: 400;
}
body {
  background: #000000;
}
.container2 {
  max-width: 1500px;
  margin: 0 auto;
}
header {
  padding: 25px 50px;
}
header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header ul a {
  color: var(--info-color);
  font-size: var(--size-19);
  font-weight: var(--title-weight);
}
header ul a:hover {
  color: var(--title-color);
  transition: 0.6s ease;
}
main {
  padding: 60px 60px;
  margin: 25px 50px;
  border-radius: 10px;
  background-color: var(--bg-color);
}
.main {
  height: 350px;
  display: flex;
  justify-content: space-between;
  position: relative;
  flex-wrap: wrap;
}
.main .description {
  max-width: 550px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.main .main-title {
  font-size: var(--size-56);
  color: var(--title-color);
  text-transform: uppercase;
}
.main .main-info {
  font-size: var(--size-17);
  color: var(--info-color);
}
.main-img {
  width: 500px;
  position: relative;
  top: 0;
  right: 2%;
}
.main-img .btn {
  padding: 5px 20px;
  font-size: var(--size24);
  font-weight: var(--title-weight);
  color: var(--title-color);
  backdrop-filter: blur(20px);
  background-color: transparent;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
  position: relative;
  left: 53%;
  bottom: 20%;
  z-index: 999;
}
.gradient-text {
  background: linear-gradient(90deg, #ffe259 0%, #f8d800 100%);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  animation: moveGradient 2s linear infinite;
}
@keyframes moveGradient {
  0% {
    background-position: 0% center;
  }
  100% {
    background-position: 100% center;
  }
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 60px;
  gap: 40px;
  flex-wrap: wrap;
}
.left-box {
  width: 850px;
}
.stats-box {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px 30px;
  border-radius: 10px;
  background-color: var(--bg-color);
}
.stats-box h2 {
  font-size: var(--size36);
  color: var(--title-color);
  font-weight: var(--main-weight);
  margin-bottom: 20px;
}
.stats {
  display: flex;
  align-items: center;
}
.stat-item {
  display: flex;
  gap: 25px;
}
.stat-info h3 {
  color: var(--title-color);
  font-size: var(--size36);
  font-weight: var(--main-weight);
  margin-bottom: 10px;
}
.stat-info p {
  width: 200px;
  color: var(--info-color);
  font-size: var(--size13);
}
.salary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-color);
  margin: 20px 0;
  padding: 10px 20px;
  border-radius: 10px;
}
.salary p {
  width: 300px;
  font-size: var(--size-17);
  color: var(--title-color);
  font-weight: var(--title-weight);
  border-left: 4px solid var(--info-color2);
  padding-left: 12px;
}
.salary-values {
  display: flex;
  gap: 30px;
  margin-right: 120px;
}
.salary-values span {
  display: flex;
  gap: 10px;
  font-size: var(--size20);
  color: var(--info-color);
}
.salary-values strong {
  color: var(--title-color);
}
.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}
.yellow-btn,
.gray-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  font-size: var(--size-17);
}
.yellow-btn {
  background-color: #ffd600;
  color: #000;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
}
.gray-btn {
  background-color: #222;
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
}
.right-box {
  width: 35%;
  background-color: var(--bg-color);
  border-radius: 16px;
  padding: 30px;
}
.right-box h2 {
  font-size: var(--size36);
  font-weight: var(--main-weight);
  color: var(--info-color2);
}
.right-box p {
  font-size: var (--size13);
  color: var(--info-color);
  margin: 10px 0 20px 0;
}
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
form input::placeholder {
  font-size: var(--size-19);
  color: var(--info-color);
}
form input[type='text'],
form input[type='tel'] {
  background-color: #000;
  color: var(--title-color);
  font-size: var(--size-19);
  border: none;
  border-radius: 10px;
  padding: 16px;
  font-size: 14px;
  outline: none;
}
form input[type='tel'] {
  width: 280px;
}
form input:focus {
  border: 0.5px solid #ffe000;
}
.number-sub {
  display: flex;
  justify-content: space-between;
}
form button {
  background-color: #000000;
  color: var(--info-color);
  border: none;
  padding: 12px 30px;
  font-weight: var(--title-weight);
  border-radius: 10px;
  cursor: pointer;
  font-size: var(--size-19);
}
.checkbox {
  display: flex;
  align-items: center;
  font-size: var(--size13);
  color: var(--info-color);
  gap: 8px;
}

.course-section {
  padding: 25px 60px;
}
.course-section .header h2 {
  border-left: 4px solid var(--info-color2);
  padding-left: 12px;
}
.course-section .header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 35px;
}
.course-section h2 {
  font-size: var(--size32);
  font-weight: var(--main-weight);
  color: var(--title-color);
}
.course-section .header button {
  font-size: var(--size20);
  font-weight: 500;
  padding: 10px 35px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}
.course-section .black-btn {
  background-color: var(--bg-color);
  color: var(--title-color);
  height: 45px;
}
.courses {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.course {
  display: flex;
  align-items: center;
}
.course .img img:nth-child(2) {
  position: relative;
  right: 50%;
  top: -60px;
}
/* .course .description {
    display: flex;
    flex-direction: column;
    gap: 25px;
} */
.course .title {
  font-size: var(--size32);
  font-weight: var(--main-weight);
  color: var(--title-color);
}
.course .info {
  font-size: var(--size-19);
  color: var(--info-color);
  margin-bottom: 25px;
}
.course .btns {
  display: flex;
  align-items: center;
  gap: 10px;
}
.course .btns button {
  padding: 10px;
  border: none;
  border-radius: 10px;
  font-size: var(--size-17);
  cursor: pointer;
}
