.course-section {
  padding: 25px 60px;
}
.course-section .header h2 {
  border-left: 4px solid var(--info-color2);
  padding-left: 12px;
}
.course-section .header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 35px;
}
.course-section h2 {
  font-size: var(--size32);
  font-weight: var(--main-weight);
  color: var(--title-color);
}
.course-section .header button {
  font-size: var(--size20);
  font-weight: 500;
  padding: 10px 35px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}
.course-section .black-btn {
  background-color: var(--bg-color);
  color: var(--title-color);
  height: 45px;
}
.courses {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.course {
  display: flex;
  align-items: center;
}
.course .img img:nth-child(2) {
  position: relative;
  right: 50%;
  top: -60px;
}
/* .course .description {
      display: flex;
      flex-direction: column;
      gap: 25px;
  } */
.course .title {
  font-size: var(--size32);
  font-weight: var(--main-weight);
  color: var(--title-color);
}
.course .info {
  font-size: var(--size-19);
  color: var(--info-color);
  margin-bottom: 25px;
}
.course .btns {
  display: flex;
  align-items: center;
  gap: 10px;
}
.course .btns button {
  padding: 10px;
  border: none;
  border-radius: 10px;
  font-size: var(--size-17);
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .course-section {
    padding: 10px 25px;
  }
}
